<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        /* 모든 박스에 적용 */
        div {
            box-sizing: border-box;
            border : 1px solid gray;
        }
    </style>

    <style>
        /* 1. 박스 = 이미지  -> 가장 best */
        .box1{
            width: 50px;
            height: 38px;
            background-image: url('../../images/attac1.png');
            background-size: 50px 38px; /* 너비 높이 순으로 크기 작성 */
        }
    </style>
    <div class="box1">박스 1</div>
    <br>

    <style>
        /* 2. 박스 > 이미지 */
        .box2 {
            width: 200px;
            height: 152px;
            background-image: url('../../images/attach1.png');
            background-repeat: repeat-x;     /* 옆으로 반복하겠다 */   /* 디폴트는 repeat */
            background-position: center;
        }
    </style>
    <div class="box2"></div>

    <hr>

    <style>
        /* 3. 박스 < 이미지 */
        .box3 {
            width: 100px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: cover;  /* 이미지가 박스의 너비·높이 중 큰 값에 맞춤. 일반적으로 쓰임 */
        }
        
        .box4 {
            width: 100px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: contain; /* 이미지가 박스의 너비·높이 중 작은 값에 맞춤 */
        }
    </style>
    <div class="box3"></div>
    <br>
    <div class="box4"></div>

    <hr>

    <style>
        /* 4. 박스로 이미지의 일부만 표시하기 */
        .box5 {
            width: 120px;
            height: 120px;
            background-image: url('../../images/weather.png');
            background-position: -145px 0;  /* 가로 세로 방향으로 작성 */
        }
    </style>
    <div class="box5"></div>

   <br>

    <style>
        .box6 {
            width: 1440px;
            height: 960px;
            background-image: url('../../images/nature5.jpg');
            background-size: 100% 100%;       /* 박스 크기 기준 */
            background-blend-mode: multiply;  /* 바탕을 어둡게 해줌 */
            background-color: gray;
            border: 5px solid gray;
            margin: 0 auto;  /* 좌우 margin을 auto로 지정하면 해당 박스가 부모(body)의 가운데에 배치된다. */
            font-size: 80px;
            font-weight: 700;
            color: rgb(255, 255, 255); /* #FFF, #FFFFFF */
            text-align: center;          /* 가로 가운데 정렬 */
            line-height: 960px;         /* [박스 높이 고정 O] 박스 높이와 텍스트 라인 행의 높이를 같은 값으로 맞추면 세로 가운데 정렬효과가 나타남. (텍스트가 1줄일 때만) */
                                        /* [박스 높이 고정값 X] 상하 패딩값을 같게 하는 방법도 있다. */
        }
    </style>
    <div class="box6">이 눈을 언제 치우지...</div>
    
    <br><br>

    <style>
        .box7 {
            width: 480px;
            height: 320px;
            background-image: url('../../images/architecture2.jpg');
            background-size: 100% 100%;
            margin: 0 auto;
        }
        .box8 {
            box-sizing: border-box;
            width: 640px;
            margin: 20px auto; /* 위 아래 박스와 여백 */
            border-radius: 10px;
            background-color: skyblue;
            border: 5px solid blue;
            font-size: 18px;
            text-align: center;
            padding: 10px 0; /* 박스 height가 없으니 상하padding을 통해 세로가운데정렬 효과를 냄 */
            line-height: 50px;
        }
    </style>
    <div class="box7"></div>
    <br>
    <div class="box8">에펠탑</div>

</body>
</html>