<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .wrap1 > table {
            /* 테이블의 너비/높이 지정 가능하다. */
            width: 400px;
            /* <table>의 border는 바깥 테두리를 의미한다. */
            border: 1px solid gray;
            /* <table>의 border-collapse(테두리 부시기)를 이용해서 <td>사이의 테두리를 합칠 수 있다. */
            border-collapse: collapse;
        }
        .wrap1 > table td { 
            /* <td>의 border는 각 셀(cell)의 테두리를 의미한다. */
                /* 테이블의 border은 굳이 줄 필요없고 웬만하면 td에서 만든다. */
            border: 1px solid salmon;
            /* <td>는 가로 정렬과 세로 정렬이 모두 지원된다. */
            text-align: center;
            vertical-align: middle; /* top, middle, bottom */
        }
        .wrap1 > table td:nth-of-type(n) { /* n에 0, 1, 2, ... 값이 사용된다. */
            width: 100px;
        }
        .wrap1 > table > tbody > tr:hover {  /* 마우스 갖다대면 */
            background-color: pink;
        }
            
    </style>
    <div class="wrap1">
        <table>
            <thead>
                <tr>
                    <td>제품번호</td>
                    <td>제품명</td>
                    <td>제품가격</td>
                    <td>제품재고</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>홈런볼</td>
                    <td>2000원</td>
                    <td>100개</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>양파링</td>
                    <td>3000원</td>
                    <td>150개</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>새우깡</td>
                    <td>4000원</td>
                    <td>200</td>
                </tr>
            </tbody>
        </table>
    </div>


    <div>
        
    </div>
    
</body>
</html>