<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style> /* 기본으로 여백이 지정되기에 모든 여백을 다 없애겠다는 선언 */
        .wrap1 > * {  /* 여기서도 *(모든)기호가 사용될 수 있다 */
            padding: 0;
            margin: 0;
        }
        .wrap1 a { /* 후손 a */
            color: gray;
            text-decoration: none;
        }
        /* ******* 여기까지가 css 초기화 */

        /* ******* GNB 만들기 */
        .wrap1 > ul {
            list-style-type: none;  /* 글머리기호 없애기 */
            display: flex; /* 하위 메뉴 (<li> 태그)를 좌우로 배치하기 */
            width: 1440px;
            margin: 0 auto;
            border-bottom: 1px solid gray;
        }
        .wrap1 > ul > li {
            width: 145px;
            height: 120px;
        }

        .wrap1> ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 120px;
        }
        .wrap1 a:hover {
            border-bottom: 5px solid skyblue;
        }

    </style>
    <div class="wrap1">
        <ul>
            <li><a href="javascript:void(0)">Models</a></li>
            <li><a href="javascript:void(0)">Find &amp; Buy</a></li>
            <li><a href="javascript:void(0)">Electromobility</a></li>
            <li><a href="javascript:void(0)">Services</a></li>
            <li><a href="javascript:void(0)">Discover</a></li>
        </ul>
    </div>

    <br> <br>
    <hr> 
    <br> <br>   <!-- GNB 만들기 2 -->
    <style>
        .wrap2 > ul {
            list-style-type: none;
            display: flex;
            width: 1440px;
            margin: 0 auto;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }
        .wrap2 > ul > li:hover {
            border-bottom: 1px solid lime;
            border-bottom-width: 0.5ch;
        }

        .wrap2> ul > li {
            width: 145px;
            height: 50px;
        }
        
        .wrap2> ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 50px;
            color: black;
            text-decoration: none;
        }

        .wrap2 > ul > li > a:hover {
            color: lime;
            border-bottom-width: 5ch;
            border-bottom: 5px lime;
        }

    </style>

    <div class="wrap2">
        <ul>
            <li><a href="javascript:void(0)">사전</a></li>
            <li><a href="javascript:void(0)">뉴스</a></li>
            <li><a href="javascript:void(0)">증권</a></li>
            <li><a href="javascript:void(0)">부동산</a></li>
            <li><a href="javascript:void(0)">지도</a></li>
            <li><a href="javascript:void(0)">VIBE</a></li>
            <li><a href="javascript:void(0)">도서</a></li>
            <li><a href="javascript:void(0)">웹툰</a></li>
        </ul>
    </div>
    
</body>
</html>